# WeatherCast

app/: build.gradle
app/src/androidTest/java/rachman/forniandi/weathercast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rachman/forniandi/weathercast/: MainActivity.kt
app/src/test/java/rachman/forniandi/weathercast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
